OOP_8/Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="Аэропорт" Height="250" Width="334">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="PlanesGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Самолет" Width="100"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Компания" Width="110"/>
                <DataGridTextColumn Binding="{Binding Year}" Header="Год" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" Width="Auto" Margin="8" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" Margin="8" Width="Auto" />
            <Button Content="Запрос" Height="Auto" Margin="8" Width="Auto" Click="Button_Click"/>
            <Button Content="Транзакция" Height="Auto" Margin="8" Width="Auto" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
